<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.csatp</groupId>
 <artifactId>eaidp</artifactId>
 <packaging>war</packaging>
 <name>EAIDP</name>
 <version>1.2.0-SNAPSHOT</version>

 <parent>
  <groupId>com.ea.maven</groupId>
  <artifactId>web-parent</artifactId>
  <version>1.8</version>
 </parent>

 <scm>
  <connection>scm:git:https://gitlab.travelsecure.local/mxs/eaidp.git</connection>
  <developerConnection>scm:git:https://gitlab.travelsecure.local/mxs/eaidp.git</developerConnection>
  <url>scm:git:https://gitlab.travelsecure.local/mxs/eaidp.git</url>
 </scm>

 <developers>
  <developer>
   <name>Marc Schroeder</name>
   <id>mxs</id>
   <email>mxs@csatp.com</email>
   <organization>CSA Travel Protection</organization>
   <organizationUrl>http://www.csatravelprotection.com</organizationUrl>
   <roles>
    <role>Developer</role>
   </roles>
   <url>http://intranet.csatravelprotection.com/Collaboration/Development%20Wiki/</url>
   <timezone>-8</timezone>
  </developer>
 </developers>

 <ciManagement>
  <system>TeamCity</system>
  <url>http://build/</url>
  <notifiers>
   <notifier>
    <type>mail</type>
    <sendOnError>true</sendOnError>
    <sendOnFailure>true</sendOnFailure>
    <sendOnSuccess>false</sendOnSuccess>
    <sendOnWarning>false</sendOnWarning>
    <configuration>
     <address>webmaster@csatp.com</address>
    </configuration>
   </notifier>
  </notifiers>
 </ciManagement>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <eaidp.env>testing</eaidp.env>
  <eaidp.build.dir>${project.basedir}/build</eaidp.build.dir>
  <jboss.deploy.directory>deploydir</jboss.deploy.directory>
  <io.spring.platform-version>2.0.2.RELEASE</io.spring.platform-version>
  <assertj-core-version>1.5.0</assertj-core-version>
 </properties>

 <dependencies>
  <!-- CSA Created dependencies  -->
  <dependency>
   <groupId>com.csatp</groupId>
   <artifactId>exceptions</artifactId>
   <version>1.6.10</version>
   <scope>compile</scope>
  </dependency>

  <dependency>
   <artifactId>jdom</artifactId>
   <groupId>jdom</groupId>
   <version>1.1</version>
  </dependency>

  <dependency>
   <groupId>com.ea.service</groupId>
   <artifactId>service-api</artifactId>
   <version>1.2.57-SNAPSHOT</version>
   <scope>compile</scope>
  </dependency>

  <!-- Spring -->
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-webmvc</artifactId>
  </dependency>

  <!-- Spring Test -->
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.12</version>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-test</artifactId>
  </dependency>

  <!-- Security -->
  <dependency>
   <groupId>org.springframework.security</groupId>
   <artifactId>spring-security-config</artifactId>
  </dependency>

  <!-- Spring Integration -->
  <dependency>
   <groupId>org.springframework.integration</groupId>
   <artifactId>spring-integration-core</artifactId>
  </dependency>

  <dependency>
   <groupId>org.springframework.integration</groupId>
   <artifactId>spring-integration-http</artifactId>
  </dependency>

  <dependency>
   <groupId>org.springframework.integration</groupId>
   <artifactId>spring-integration-ws</artifactId>
  </dependency>

  <dependency>
   <groupId>org.springframework.integration</groupId>
   <artifactId>spring-integration-java-dsl</artifactId>
  </dependency>

  <dependency>
   <groupId>org.springframework.security</groupId>
   <artifactId>spring-security-web</artifactId>
  </dependency>

  <!-- JSON Serialization -->
  <dependency>
   <groupId>com.google.code.gson</groupId>
   <artifactId>gson</artifactId>
   <version>2.2.4</version>
  </dependency>

  <dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-databind</artifactId>
  </dependency>

  <!-- OWASP security -->
  <dependency>
   <groupId>org.owasp.encoder</groupId>
   <artifactId>encoder</artifactId>
   <version>1.2</version>
  </dependency>

  <!-- Servlet -->
  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>javax.servlet-api</artifactId>
   <scope>provided</scope>
  </dependency>

  <!-- Logging -->
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-api</artifactId>
  </dependency>

  <dependency>
   <groupId>ch.qos.logback</groupId>
   <artifactId>logback-classic</artifactId>
  </dependency>

  <dependency>
   <groupId>org.hibernate</groupId>
   <artifactId>hibernate-validator</artifactId>
   <version>5.1.3.Final</version>
  </dependency>

  <dependency>
   <groupId>javax.el</groupId>
   <artifactId>javax.el-api</artifactId>
   <version>3.0.0</version>
   <scope>test</scope>
  </dependency>
 </dependencies>

 <dependencyManagement>
  <dependencies>
   <dependency>
    <groupId>io.spring.platform</groupId>
    <artifactId>platform-bom</artifactId>
    <version>${io.spring.platform-version}</version>
    <type>pom</type>
    <scope>import</scope>
   </dependency>
  </dependencies>
 </dependencyManagement>

 <!-- Spring snapshot repository, required if we are using a snapshot version of the platform BOM -->
 <repositories>
  <repository>
   <id>com.springsource.repository.maven.snapshot</id>
   <url>https://repo.spring.io/</url>
   <snapshots>
    <enabled>true</enabled>
   </snapshots>
  </repository>

  <repository>
   <id>csa-repository</id>
   <name>EA Repository</name>
   <url>http://zealand.travelsecure.local:8082/nexus/content/repositories/csarelease</url>
  </repository>

  <repository>
   <id>csa-snapshot</id>
   <name>EA Snapshot Repository</name>
   <url>http://zealand.travelsecure.local:8082/nexus/content/repositories/csasnapshot</url>
  </repository>
 </repositories>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.tomcat.maven</groupId>
    <artifactId>tomcat7-maven-plugin</artifactId>
    <version>2.2</version>
    <configuration>
     <path>/</path>
     <port>80</port>
    </configuration>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.5</version>
    <configuration>
     <source>1.8</source>
     <target>1.8</target>
    </configuration>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-war-plugin</artifactId>
    <version>2.6</version>
    <configuration>
     <failOnMissingWebXml>false</failOnMissingWebXml>
     <warName>${project.artifactId}-${project.version}</warName>
     <webResources>
      <resource>
       <directory>deploy</directory>
      </resource>
     </webResources>
    </configuration>
   </plugin>
  </plugins>
 </build>

 <profiles>
  <profile>
   <id>buildweb</id>
   <build>
    <plugins>
     <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.2.1</version>
      <executions>
       <!-- Get all ruby dependencies -->
       <execution>
        <id>ruby-setup</id>
        <phase>validate</phase>
        <goals>
         <goal>exec</goal>
        </goals>
        <configuration>
         <executable>bundle</executable>
         <workingDirectory>${project.basedir}</workingDirectory>
         <arguments>
          <argument>install</argument>
         </arguments>
        </configuration>
       </execution>

       <!-- Compile all ruby erb's -->
       <execution>
        <id>ruby-compile</id>
        <phase>compile</phase>
        <goals>
         <goal>exec</goal>
        </goals>
        <configuration>
         <executable>bundle</executable>
         <workingDirectory>${project.basedir}</workingDirectory>
         <arguments>
          <argument>exec</argument>
          <argument>middleman</argument>
          <argument>build</argument>
          <argument>--verbose</argument>
         </arguments>
        </configuration>
       </execution>
      </executions>
     </plugin>
    </plugins>
   </build>
  </profile>

  <!-- Compile all ruby erb's -->
  <profile>
   <id>buildjsps</id>
   <build>
    <plugins>
     <plugin>
      <groupId>com.github.eirslett</groupId>
      <artifactId>frontend-maven-plugin</artifactId>
      <version>0.0.28</version>
      <!--<configuration>-->
       <!--<nodeVersion>v0.11.14</nodeVersion>-->
       <!--<npmVersion>2.13.4</npmVersion>-->
       <!--<installDirectory>target/</installDirectory>-->
       <!--<workingDirectory>target/</workingDirectory>-->
      <!--</configuration>-->
      <executions>
       <execution>
        <id>install node and npm</id>
        <goals>
         <goal>install-node-and-npm</goal>
        </goals>
        <phase>generate-resources</phase>
        <configuration>
         <nodeVersion>v0.12.7</nodeVersion>
         <npmVersion>2.11.3</npmVersion>
        </configuration>
       </execution>
       <execution>
        <id>npm install</id>
        <goals>
         <goal>npm</goal>
        </goals>
        <phase>generate-resources</phase>
       </execution>
       <!--<execution>-->
        <!--<id>gulp build</id>-->
        <!--<goals>-->
         <!--<goal>gulp</goal>-->
        <!--</goals>-->
        <!--<phase>generate-resources</phase>-->
       <!--</execution>-->
       <execution>
        <id>webpack build</id>
        <goals>
        </goals>
        <phase>generate-resources</phase>
        <!--<configuration>-->
         <!-- optional: if not specified, it will run webpack's default
         build (and you can remove this whole <configuration> section.) -->
         <!--<arguments>-p</arguments>-->
        <!--</configuration>-->
       </execution>
      </executions>
     </plugin>
    </plugins>
   </build>
  </profile>

  <!-- Deploy to server -->
  <profile>
   <id>deploy-to-tomcat</id>
   <build>
    <plugins>
     <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.2.1</version>
      <executions>
       <execution>
        <id>deploy-script</id>
        <phase>deploy</phase>
        <goals>
         <goal>exec</goal>
        </goals>
        <configuration>
         <executable>${web.deploy.script}</executable>
         <workingDirectory>${project.build.directory}</workingDirectory>
         <arguments>
          <argument>${project.build.directory}</argument>
          <argument>${project.build.finalName}.${project.packaging}</argument>
          <argument>ROOT</argument><!--${project.artifactId}*.${project.packaging}-->
         </arguments>
        </configuration>
       </execution>
      </executions>
     </plugin>
    </plugins>
   </build>
  </profile>

  <!-- Development profile -->
  <profile>
   <id>development</id>
   <activation>
    <property>
     <name>env</name>
     <value>development</value>
    </property>
   </activation>
   <properties>
    <eaidp.env>development</eaidp.env>
   </properties>
  </profile>

  <!-- Testing profile -->
  <profile>
   <id>testing</id>
   <activation>
    <property>
     <name>env</name>
     <value>testing</value>
    </property>
   </activation>
   <properties>
    <eaidp.env>testing</eaidp.env>
   </properties>
  </profile>

  <!-- Production profile -->
  <profile>
   <id>production</id>
   <activation>
    <property>
     <name>env</name>
     <value>production</value>
    </property>
   </activation>
   <properties>
    <eaidp.env>production</eaidp.env>
   </properties>
  </profile>
 </profiles>
</project>